<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SCRIPTS\CGameManager.cs">
    <Files>
      <File FileName="Assets\SCRIPTS\MenuManager.cs" Line="3" Column="1" />
      <File FileName="Assets\SCRIPTS\CCar.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\CGameManager.cs" Line="195" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>