<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SCRIPTS\MenuManager.cs">
    <Files>
      <File FileName="Assets\SCRIPTS\CGameManager.cs" Line="38" Column="12" />
      <File FileName="Assets\SCRIPTS\MenuManager.cs" Line="43" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>