<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SCRIPTS\CCar.cs">
    <Files>
      <File FileName="Assets\SCRIPTS\CCar.cs" Line="230" Column="9" />
      <File FileName="Assets\SCRIPTS\CGameManager.cs" Line="230" Column="1" />
      <File FileName="Assets\SCRIPTS\InputSerializer.cs" Line="37" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\SCRIPTS\CCar.cs" line="157" offsetX="586" offsetY="3276" expression="m_CanMove" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>