<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SCRIPTS\JoinGame.cs">
    <Files>
      <File FileName="Assets\SCRIPTS\HostOptions.cs" Line="13" Column="2" />
      <File FileName="Assets\SCRIPTS\JoinGame.cs" Line="9" Column="3" />
      <File FileName="Assets\SCRIPTS\OnlineLobby.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\OnlineMenu.cs" Line="13" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>