<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SCRIPTS\CGameManager.cs">
    <Files>
      <File FileName="Assets\SCRIPTS\CCar.cs" Line="169" Column="1" />
      <File FileName="Assets\SCRIPTS\CGameManager.cs" Line="191" Column="1" />
      <File FileName="Assets\SCRIPTS\InputSerializer.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\DevinW\Documents\GitHub\SmallRace\SmallRace\Assets\SCRIPTS\CGameManager.cs" line="185" />
      <Breakpoint file="C:\Users\DevinW\Documents\GitHub\SmallRace\SmallRace\Assets\SCRIPTS\InputSerializer.cs" line="61" />
      <Breakpoint file="C:\Users\DevinW\Documents\GitHub\SmallRace\SmallRace\Assets\SCRIPTS\InputSerializer.cs" line="54" />
      <Breakpoint file="C:\Users\DevinW\Documents\GitHub\SmallRace\SmallRace\Assets\SCRIPTS\InputSerializer.cs" line="47" />
      <Breakpoint file="C:\Users\DevinW\Documents\GitHub\SmallRace\SmallRace\Assets\SCRIPTS\InputSerializer.cs" line="27" />
      <Breakpoint file="C:\Users\DevinW\Documents\GitHub\SmallRace\SmallRace\Assets\SCRIPTS\CGameManager.cs" line="164" />
      <Breakpoint file="C:\Users\DevinW\Documents\GitHub\SmallRace\SmallRace\Assets\SCRIPTS\CCar.cs" line="157" />
      <Breakpoint file="C:\Users\DevinW\Documents\GitHub\SmallRace\SmallRace\Assets\SCRIPTS\CCar.cs" line="236" />
      <Breakpoint file="C:\Users\DevinW\Documents\GitHub\SmallRace\SmallRace\Assets\SCRIPTS\CGameManager.cs" line="191" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\SCRIPTS\CCar.cs" line="157" offsetX="586" offsetY="3276" expression="m_CanMove" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>